body {
  margin: 0;
  background: linear-gradient(269deg, rgb(118 156 197), rgb(255, 255, 255));
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  height: 100vh;
  width: 100vw;
  padding: 1em;
  justify-content: center;
  align-items: center;
}


main {
  margin-top: 1em;
  display: flex;
  min-width: 90%;
  flex-direction: column;
  align-items: stretch;


  .expandChat {
    width: 100%;
    max-height: 80vh;
    overflow: auto;
  }

  .chatWindow {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 1rem;
  }

  .message {
    padding: 0.5rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    cursor: pointer;
    word-wrap: break-word;

    p {
      display: grid;
      grid-template-columns: 1fr 11fr;

      .bot,
      .user {
        font-weight: 800;
        margin: 0.3em;
        padding: 0.3em;
        color: rgb(136, 11, 99);
      }

      .bot {
        color: rgb(31, 74, 16);

      }

      .message-text {
        color: #1a1a1a;
        margin: 0.3em;
        padding: 0.3em;
      }
    }
    p.collapsed{
      .message-text {
        overflow: hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
      }
    }
  }

  .message.even {
    background-color: #e9ecef;
  }

  .message.odd {
    background-color: #f8f9fa;
  }

  .collapsed {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-height: 8.2em;
  }

  .expanded {
    white-space: normal;
  }

  @media screen and (max-width: 868px) {

    .MuiGrid-container {
      flex-direction: column
    }

    .MuiGrid-item {
      height: fit-content
    }

    .MuiDataGrid-columnHeaders {
      display: none;
    }

    .MuiDataGrid-row .MuiDataGrid-cell {
      display: none;
    }

    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell {
      display: none;
    }

    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textLeft[data-field*="description"] {
      min-width: 40%;
      display: inline-block;
    }

    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textRight[data-field*="offerAmmount"] {
      min-width: 30%;
      display: inline-block;
    }

    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textRight[data-field*="price"] {
      min-width: 40%;
      display: inline-block;
    }

    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textLeft[data-field*='propertyAddress'] {
      display: inline-block;
      min-width: 70%;
    }

    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textLeft[data-field*='address'] {
      min-width: 60%;
      display: inline-block;
    }
    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textLeft[data-field*='name'] {
      min-width: 40%;
      display: inline-block;
    }
    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textLeft[data-field*='email'] {
      min-width: 40%;
      display: inline-block;
    }
    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textLeft[data-field*='role'] {
      min-width: 20%;
      display: inline-block;
    }
    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textLeft[data-field*="action"] {
      min-width: 20%;
      display: inline-block;
    }

  }

  @media screen and (max-width: 490px) {

    .MuiDataGrid-columnHeaders {
      display: none;
    }

    .MuiDataGrid-row .MuiDataGrid-cell {
      display: none;
    }

    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell {
      display: none;
    }

    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textRight[data-field*="offerAmmount"] {
      display: none;
    }

    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textLeft[data-field*='propertyAddress'] {
      display: inline-block;
      min-width: 100%;
    }

    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textLeft[data-field*='address'] {
      min-width: 100%;
      display: inline-block;
    }

    .MuiDataGrid-row.MuiDataGrid-row .MuiDataGrid-cell--textLeft[data-field*='name'] {
      min-width: 100%;
      display: inline-block;
    }

    .MuiDataGrid-root {
      width: 100% !important
    }

    .MuiDataGrid-root .MuiDataGrid-virtualScroller {
      overflow: hidden
    }

    .MuiDataGrid-root .MuiDataGrid-scrollbarContent {
      display: none;
    }
  }


}

@media screen and (max-width: 768px) {
  body {
    font-size: 0.75rem;
    /* Example: Decrease font size for smaller screens */
  }

  header .MuiTypography-root {
    font-size: 0.6rem;
    /* Example: Decrease font size for smaller screens */
  }

  .list-items {
    width: 98vw;
    height: 400px;
    /* Set a fixed height for the parent container, adjust as needed */
    position: relative;
    /* Ensure proper positioning of the map container */
  }

  .imgCarousel {
    width: 100px;
    height: 50px;
  }

  main {
    .message {
      border-radius: 8px;
      margin-bottom: 0.5rem;
      cursor: pointer;
      word-wrap: break-word;
      p {
        display: block;
        .bot, .user, .message-text {
          margin: 0px;
          padding: 0px;
        }
      }
    }
  }
}

.leaflet-popup {
  .leaflet-popup-content {
    overflow-y: scroll;
    text-align: center;
    .maker-main-link {
      text-decoration: none;
      color: black;
      font-weight: normal
    }
  
  }
}

.leaflet-div-icon {
  padding: 8px !important;
  width: 84px !important;
  height: 40px !important;
  background-color: #A3000B;
  border-radius: 10px;
  color: white;
  font-weight: 600;
}

.leaflet-div-icon::after {
  position: absolute;
  height: 0;
  width: 0;
  left: calc(40% - 6px);
  top: 94%;
  border: 15px solid transparent;
  content: "";
  border-top-color: #A3000B;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  color: white;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

ul {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 8px 0;
  border: 1px solid black;
  gap: 1px;
  border-radius: 8px;
  overflow: auto;
}

li {
  background-color: white;
  padding: 8px;
}

li:hover {
  background: #dadbf9;
}

a {
  font-weight: 800;
  text-decoration: none;
}

.loan-calculator-container,
.investment-calculator-container,
.calculatorDiv {
  width: fit-content;
}

.input-table {
  flex-direction: column;

  td {
    display: block;
  }
}

.calc-div>div {
  margin: 2em 0em;
}

.header-grid {
  background-color: rgb(87, 150, 177);
  color: aliceblue;
}